name: Create a comment on new issues

on:
  workflow_run:
    workflows: ["Hellow world workflow"]
    types:
      - completed


jobs:
  deploy to server:
    runs-on: ubuntu-latest
    steps:
      - name: "SSH into DigitalOcean Droplet"
        uses: appleboy/ssh-action@master
        with:
          host: 178.128.198.31
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
